{
	"textures": [
		{
			"image": "all_ships.png",
			"size": {
				"w": 1825,
				"h": 1849
			},
			"sprites": [
				{
					"filename": "e11 starbase.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 502,
						"h": 502
					},
					"margin": {
						"x": 5,
						"y": 5,
						"w": 10,
						"h": 10
					}
				},
				{
					"filename": "e3 starbase.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 502,
						"h": 502
					},
					"margin": {
						"x": 5,
						"y": 5,
						"w": 10,
						"h": 10
					}
				},
				{
					"filename": "e4 starbase.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 502,
						"h": 502
					},
					"margin": {
						"x": 5,
						"y": 5,
						"w": 10,
						"h": 10
					}
				},
				{
					"filename": "e8 starbase.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 502,
						"h": 502
					},
					"margin": {
						"x": 5,
						"y": 5,
						"w": 10,
						"h": 10
					}
				},
				{
					"filename": "e1 starbase.png",
					"region": {
						"x": 1,
						"y": 505,
						"w": 482,
						"h": 500
					},
					"margin": {
						"x": 30,
						"y": 6,
						"w": 30,
						"h": 12
					}
				},
				{
					"filename": "e10 starbase.png",
					"region": {
						"x": 1,
						"y": 505,
						"w": 482,
						"h": 500
					},
					"margin": {
						"x": 30,
						"y": 6,
						"w": 30,
						"h": 12
					}
				},
				{
					"filename": "e2 starbase.png",
					"region": {
						"x": 1,
						"y": 505,
						"w": 482,
						"h": 500
					},
					"margin": {
						"x": 30,
						"y": 6,
						"w": 30,
						"h": 12
					}
				},
				{
					"filename": "e5 starbase.png",
					"region": {
						"x": 1,
						"y": 505,
						"w": 482,
						"h": 500
					},
					"margin": {
						"x": 30,
						"y": 6,
						"w": 30,
						"h": 12
					}
				},
				{
					"filename": "e6 starbase.png",
					"region": {
						"x": 1,
						"y": 505,
						"w": 482,
						"h": 500
					},
					"margin": {
						"x": 30,
						"y": 6,
						"w": 30,
						"h": 12
					}
				},
				{
					"filename": "e7 starbase.png",
					"region": {
						"x": 1,
						"y": 505,
						"w": 482,
						"h": 500
					},
					"margin": {
						"x": 30,
						"y": 6,
						"w": 30,
						"h": 12
					}
				},
				{
					"filename": "e9 starbase.png",
					"region": {
						"x": 1,
						"y": 505,
						"w": 482,
						"h": 500
					},
					"margin": {
						"x": 30,
						"y": 6,
						"w": 30,
						"h": 12
					}
				},
				{
					"filename": "e12 starbase.png",
					"region": {
						"x": 505,
						"y": 1,
						"w": 424,
						"h": 442
					},
					"margin": {
						"x": 6,
						"y": 56,
						"w": 88,
						"h": 70
					}
				},
				{
					"filename": "e4 dreadnought.png",
					"region": {
						"x": 1,
						"y": 1007,
						"w": 376,
						"h": 250
					},
					"margin": {
						"x": 2,
						"y": 4,
						"w": 2,
						"h": 11
					}
				},
				{
					"filename": "e9 leviathan.png",
					"region": {
						"x": 931,
						"y": 1,
						"w": 369,
						"h": 206
					},
					"margin": {
						"x": 20,
						"y": 16,
						"w": 30,
						"h": 32
					}
				},
				{
					"filename": "e4 heavy cruiser.png",
					"region": {
						"x": 1,
						"y": 1259,
						"w": 357,
						"h": 192
					},
					"margin": {
						"x": 5,
						"y": 3,
						"w": 7,
						"h": 6
					}
				},
				{
					"filename": "alienshiptex.png",
					"region": {
						"x": 1,
						"y": 1453,
						"w": 260,
						"h": 272
					},
					"margin": {
						"x": 22,
						"y": 6,
						"w": 38,
						"h": 12
					}
				},
				{
					"filename": "e8 assault transport.png",
					"region": {
						"x": 931,
						"y": 209,
						"w": 316,
						"h": 197
					},
					"margin": {
						"x": 10,
						"y": 0,
						"w": 25,
						"h": 0
					}
				},
				{
					"filename": "e12 frigate.png",
					"region": {
						"x": 1302,
						"y": 1,
						"w": 366,
						"h": 139
					},
					"margin": {
						"x": 17,
						"y": 5,
						"w": 31,
						"h": 10
					}
				},
				{
					"filename": "e6 dreadnought.png",
					"region": {
						"x": 1302,
						"y": 142,
						"w": 353,
						"h": 138
					},
					"margin": {
						"x": 33,
						"y": 5,
						"w": 44,
						"h": 11
					}
				},
				{
					"filename": "e4 destroyer.png",
					"region": {
						"x": 1249,
						"y": 282,
						"w": 341,
						"h": 118
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 4,
						"h": 8
					}
				},
				{
					"filename": "e6 heavy cruiser.png",
					"region": {
						"x": 505,
						"y": 445,
						"w": 327,
						"h": 166
					},
					"margin": {
						"x": 10,
						"y": 0,
						"w": 11,
						"h": 0
					}
				},
				{
					"filename": "e9 destroyer.png",
					"region": {
						"x": 485,
						"y": 613,
						"w": 326,
						"h": 161
					},
					"margin": {
						"x": 6,
						"y": 10,
						"w": 10,
						"h": 20
					}
				},
				{
					"filename": "e12 destroyer.png",
					"region": {
						"x": 485,
						"y": 776,
						"w": 278,
						"h": 199
					},
					"margin": {
						"x": 2,
						"y": 5,
						"w": 9,
						"h": 10
					}
				},
				{
					"filename": "e9 dreadnought.png",
					"region": {
						"x": 1,
						"y": 1727,
						"w": 271,
						"h": 120
					},
					"margin": {
						"x": 8,
						"y": 8,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "e8 dreadnought.png",
					"region": {
						"x": 931,
						"y": 408,
						"w": 317,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "topdownfighter.png",
					"region": {
						"x": 1250,
						"y": 402,
						"w": 326,
						"h": 145
					},
					"margin": {
						"x": 6,
						"y": 3,
						"w": 12,
						"h": 6
					}
				},
				{
					"filename": "e3 destroyer.png",
					"region": {
						"x": 1250,
						"y": 549,
						"w": 313,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 19,
						"w": 2,
						"h": 38
					}
				},
				{
					"filename": "aliensprite.png",
					"region": {
						"x": 485,
						"y": 977,
						"w": 291,
						"h": 172
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 11,
						"h": 0
					}
				},
				{
					"filename": "glowtube.png",
					"region": {
						"x": 263,
						"y": 1453,
						"w": 65,
						"h": 240
					},
					"margin": {
						"x": 21,
						"y": 12,
						"w": 42,
						"h": 28
					}
				},
				{
					"filename": "glowtube2.png",
					"region": {
						"x": 379,
						"y": 1007,
						"w": 65,
						"h": 240
					},
					"margin": {
						"x": 21,
						"y": 12,
						"w": 42,
						"h": 28
					}
				},
				{
					"filename": "e9 frigate.png",
					"region": {
						"x": 446,
						"y": 1151,
						"w": 300,
						"h": 165
					},
					"margin": {
						"x": 16,
						"y": 8,
						"w": 36,
						"h": 16
					}
				},
				{
					"filename": "aliensprite2.png",
					"region": {
						"x": 360,
						"y": 1318,
						"w": 291,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "alienspaceship.png",
					"region": {
						"x": 330,
						"y": 1490,
						"w": 267,
						"h": 182
					},
					"margin": {
						"x": 21,
						"y": 59,
						"w": 32,
						"h": 117
					}
				},
				{
					"filename": "e3 frigate.png",
					"region": {
						"x": 1592,
						"y": 282,
						"w": 232,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 6,
						"h": 10
					}
				},
				{
					"filename": "e11 battlecruiser.png",
					"region": {
						"x": 330,
						"y": 1674,
						"w": 267,
						"h": 118
					},
					"margin": {
						"x": 15,
						"y": 27,
						"w": 35,
						"h": 54
					}
				},
				{
					"filename": "e8 battlecruiser.png",
					"region": {
						"x": 1670,
						"y": 1,
						"w": 148,
						"h": 137
					},
					"margin": {
						"x": 3,
						"y": 11,
						"w": 11,
						"h": 22
					}
				},
				{
					"filename": "asteroid1.png",
					"region": {
						"x": 653,
						"y": 1318,
						"w": 97,
						"h": 189
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 0,
						"h": 5
					}
				},
				{
					"filename": "e8 destroyer.png",
					"region": {
						"x": 599,
						"y": 1509,
						"w": 163,
						"h": 198
					},
					"margin": {
						"x": 29,
						"y": 0,
						"w": 35,
						"h": 0
					}
				},
				{
					"filename": "e1 assault carrier.png",
					"region": {
						"x": 599,
						"y": 1709,
						"w": 172,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "fighterspr1.png",
					"region": {
						"x": 834,
						"y": 563,
						"w": 282,
						"h": 166
					},
					"margin": {
						"x": 23,
						"y": 6,
						"w": 35,
						"h": 12
					}
				},
				{
					"filename": "e12 battlecruiser.png",
					"region": {
						"x": 813,
						"y": 731,
						"w": 281,
						"h": 138
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "e6 assault transport.png",
					"region": {
						"x": 765,
						"y": 871,
						"w": 242,
						"h": 104
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 14,
						"h": 12
					}
				},
				{
					"filename": "e4 frigate.png",
					"region": {
						"x": 778,
						"y": 977,
						"w": 274,
						"h": 170
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "e5 heavy cruiser.png",
					"region": {
						"x": 778,
						"y": 1149,
						"w": 275,
						"h": 137
					},
					"margin": {
						"x": 6,
						"y": 7,
						"w": 12,
						"h": 14
					}
				},
				{
					"filename": "e2 titan.png",
					"region": {
						"x": 752,
						"y": 1288,
						"w": 272,
						"h": 163
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e6 destroyer.png",
					"region": {
						"x": 764,
						"y": 1453,
						"w": 236,
						"h": 162
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 3,
						"h": 12
					}
				},
				{
					"filename": "e6 frigate.png",
					"region": {
						"x": 773,
						"y": 1617,
						"w": 219,
						"h": 170
					},
					"margin": {
						"x": 16,
						"y": 2,
						"w": 20,
						"h": 4
					}
				},
				{
					"filename": "heavyfreighter.png",
					"region": {
						"x": 1118,
						"y": 563,
						"w": 117,
						"h": 116
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 3,
						"h": 4
					}
				},
				{
					"filename": "e5 dreadnought.png",
					"region": {
						"x": 1237,
						"y": 679,
						"w": 267,
						"h": 129
					},
					"margin": {
						"x": 14,
						"y": 11,
						"w": 20,
						"h": 22
					}
				},
				{
					"filename": "e8 leaviathan.png",
					"region": {
						"x": 1118,
						"y": 681,
						"w": 117,
						"h": 113
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 9,
						"h": 0
					}
				},
				{
					"filename": "e11 dreadnought.png",
					"region": {
						"x": 1592,
						"y": 399,
						"w": 230,
						"h": 132
					},
					"margin": {
						"x": 12,
						"y": 16,
						"w": 21,
						"h": 32
					}
				},
				{
					"filename": "e12 assault transport.png",
					"region": {
						"x": 1578,
						"y": 533,
						"w": 230,
						"h": 131
					},
					"margin": {
						"x": 7,
						"y": 8,
						"w": 18,
						"h": 16
					}
				},
				{
					"filename": "e1 titan.png",
					"region": {
						"x": 1565,
						"y": 666,
						"w": 249,
						"h": 127
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e10 dreadnought.png",
					"region": {
						"x": 1506,
						"y": 795,
						"w": 261,
						"h": 128
					},
					"margin": {
						"x": 14,
						"y": 17,
						"w": 25,
						"h": 34
					}
				},
				{
					"filename": "e7 fighters.png",
					"region": {
						"x": 765,
						"y": 776,
						"w": 46,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "e8 heavy cruiser.png",
					"region": {
						"x": 1026,
						"y": 1288,
						"w": 172,
						"h": 182
					},
					"margin": {
						"x": 9,
						"y": 8,
						"w": 26,
						"h": 16
					}
				},
				{
					"filename": "e12 leviathan.png",
					"region": {
						"x": 1002,
						"y": 1472,
						"w": 226,
						"h": 157
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 12,
						"h": 0
					}
				},
				{
					"filename": "ospaceship-main.png",
					"region": {
						"x": 994,
						"y": 1631,
						"w": 218,
						"h": 164
					},
					"margin": {
						"x": 12,
						"y": 7,
						"w": 19,
						"h": 14
					}
				},
				{
					"filename": "e11 destroyer.png",
					"region": {
						"x": 1230,
						"y": 810,
						"w": 260,
						"h": 110
					},
					"margin": {
						"x": 15,
						"y": 31,
						"w": 42,
						"h": 62
					}
				},
				{
					"filename": "e7 titan.png",
					"region": {
						"x": 1230,
						"y": 922,
						"w": 249,
						"h": 127
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e10 frigate.png",
					"region": {
						"x": 1481,
						"y": 925,
						"w": 247,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 9,
						"w": 0,
						"h": 18
					}
				},
				{
					"filename": "e2 super dreadnought.png",
					"region": {
						"x": 1481,
						"y": 1049,
						"w": 209,
						"h": 103
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e8 frigate.png",
					"region": {
						"x": 1230,
						"y": 1051,
						"w": 209,
						"h": 100
					},
					"margin": {
						"x": 4,
						"y": 27,
						"w": 12,
						"h": 54
					}
				},
				{
					"filename": "e3 dreadnought.png",
					"region": {
						"x": 1230,
						"y": 1153,
						"w": 208,
						"h": 125
					},
					"margin": {
						"x": 15,
						"y": 0,
						"w": 30,
						"h": 0
					}
				},
				{
					"filename": "e12 dreadnought.png",
					"region": {
						"x": 1200,
						"y": 1280,
						"w": 203,
						"h": 138
					},
					"margin": {
						"x": 4,
						"y": 12,
						"w": 13,
						"h": 24
					}
				},
				{
					"filename": "spacestation.png",
					"region": {
						"x": 1230,
						"y": 1420,
						"w": 163,
						"h": 160
					},
					"margin": {
						"x": 3,
						"y": 9,
						"w": 6,
						"h": 9
					}
				},
				{
					"filename": "e5 destroyer.png",
					"region": {
						"x": 1440,
						"y": 1154,
						"w": 200,
						"h": 111
					},
					"margin": {
						"x": 6,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "e5 frigate.png",
					"region": {
						"x": 1440,
						"y": 1267,
						"w": 205,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 13,
						"w": 5,
						"h": 26
					}
				},
				{
					"filename": "e10 destroyer.png",
					"region": {
						"x": 1405,
						"y": 1354,
						"w": 194,
						"h": 114
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 7,
						"h": 0
					}
				},
				{
					"filename": "e1 super dreadnought.png",
					"region": {
						"x": 1395,
						"y": 1470,
						"w": 190,
						"h": 102
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e1 dreadnought.png",
					"region": {
						"x": 1230,
						"y": 1582,
						"w": 164,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e6 super dreadnought.png",
					"region": {
						"x": 1214,
						"y": 1660,
						"w": 175,
						"h": 137
					},
					"margin": {
						"x": 10,
						"y": 1,
						"w": 15,
						"h": 2
					}
				},
				{
					"filename": "e7 super dreadnought.png",
					"region": {
						"x": 1396,
						"y": 1574,
						"w": 190,
						"h": 102
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e3 heavy cruiser.png",
					"region": {
						"x": 1391,
						"y": 1678,
						"w": 183,
						"h": 108
					},
					"margin": {
						"x": 15,
						"y": 3,
						"w": 17,
						"h": 6
					}
				},
				{
					"filename": "e1 light carrier.png",
					"region": {
						"x": 1096,
						"y": 796,
						"w": 132,
						"h": 51
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e7 light carrier.png",
					"region": {
						"x": 1096,
						"y": 849,
						"w": 132,
						"h": 51
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e1 strike carrier.png",
					"region": {
						"x": 1054,
						"y": 902,
						"w": 174,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e7 strike carrier.png",
					"region": {
						"x": 1054,
						"y": 981,
						"w": 174,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e7 assault carrier.png",
					"region": {
						"x": 1054,
						"y": 1060,
						"w": 172,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e12 heavy cruiser.png",
					"region": {
						"x": 1055,
						"y": 1145,
						"w": 170,
						"h": 111
					},
					"margin": {
						"x": 5,
						"y": 13,
						"w": 13,
						"h": 26
					}
				},
				{
					"filename": "e1 destroyer.png",
					"region": {
						"x": 1391,
						"y": 1788,
						"w": 91,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e7 destroyer.png",
					"region": {
						"x": 1484,
						"y": 1788,
						"w": 91,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "xspr5.png",
					"region": {
						"x": 1730,
						"y": 925,
						"w": 94,
						"h": 77
					},
					"margin": {
						"x": 3,
						"y": 9,
						"w": 14,
						"h": 18
					}
				},
				{
					"filename": "e1 transport.png",
					"region": {
						"x": 773,
						"y": 1789,
						"w": 181,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e7 transport.png",
					"region": {
						"x": 956,
						"y": 1797,
						"w": 181,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e2 transport.png",
					"region": {
						"x": 274,
						"y": 1794,
						"w": 179,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "left_hbar.png",
					"region": {
						"x": 455,
						"y": 1794,
						"w": 150,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "right_hbar.png",
					"region": {
						"x": 607,
						"y": 1794,
						"w": 150,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "e11 frigate.png",
					"region": {
						"x": 1642,
						"y": 1154,
						"w": 176,
						"h": 107
					},
					"margin": {
						"x": 5,
						"y": 3,
						"w": 12,
						"h": 6
					}
				},
				{
					"filename": "spaceshipspr.png",
					"region": {
						"x": 1647,
						"y": 1263,
						"w": 170,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "e2 strike carrier.png",
					"region": {
						"x": 1601,
						"y": 1371,
						"w": 183,
						"h": 95
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e10 battlecruiser.png",
					"region": {
						"x": 1601,
						"y": 1468,
						"w": 184,
						"h": 88
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 8,
						"h": 4
					}
				},
				{
					"filename": "e7 dreadnought.png",
					"region": {
						"x": 1588,
						"y": 1558,
						"w": 164,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "smallfighter0005.png",
					"region": {
						"x": 1588,
						"y": 1636,
						"w": 137,
						"h": 57
					},
					"margin": {
						"x": 3,
						"y": 19,
						"w": 14,
						"h": 38
					}
				},
				{
					"filename": "e1 heavy cruiser.png",
					"region": {
						"x": 1576,
						"y": 1695,
						"w": 128,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e7 heavy cruiser.png",
					"region": {
						"x": 1577,
						"y": 1768,
						"w": 128,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "medfrighter.png",
					"region": {
						"x": 834,
						"y": 445,
						"w": 82,
						"h": 71
					},
					"margin": {
						"x": 2,
						"y": 7,
						"w": 3,
						"h": 14
					}
				},
				{
					"filename": "pipe1.png",
					"region": {
						"x": 1506,
						"y": 679,
						"w": 51,
						"h": 100
					},
					"margin": {
						"x": 24,
						"y": 0,
						"w": 49,
						"h": 0
					}
				},
				{
					"filename": "e2 light carrier.png",
					"region": {
						"x": 1055,
						"y": 1258,
						"w": 58,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pipe2.png",
					"region": {
						"x": 1769,
						"y": 795,
						"w": 46,
						"h": 100
					},
					"margin": {
						"x": 27,
						"y": 0,
						"w": 54,
						"h": 0
					}
				},
				{
					"filename": "pipe3.png",
					"region": {
						"x": 1692,
						"y": 1049,
						"w": 51,
						"h": 100
					},
					"margin": {
						"x": 24,
						"y": 0,
						"w": 49,
						"h": 0
					}
				},
				{
					"filename": "e2 dreadnought.png",
					"region": {
						"x": 834,
						"y": 518,
						"w": 82,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e2 assault carrier.png",
					"region": {
						"x": 1730,
						"y": 1004,
						"w": 80,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "medfighter.png",
					"region": {
						"x": 1745,
						"y": 1043,
						"w": 76,
						"h": 73
					},
					"margin": {
						"x": 4,
						"y": 6,
						"w": 9,
						"h": 12
					}
				},
				{
					"filename": "bgspeedship.png",
					"region": {
						"x": 1657,
						"y": 142,
						"w": 105,
						"h": 98
					},
					"margin": {
						"x": 9,
						"y": 11,
						"w": 15,
						"h": 22
					}
				},
				{
					"filename": "e1 fighters.png",
					"region": {
						"x": 1764,
						"y": 140,
						"w": 47,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "smallfreighterspr.png",
					"region": {
						"x": 1139,
						"y": 1797,
						"w": 56,
						"h": 46
					},
					"margin": {
						"x": 8,
						"y": 9,
						"w": 8,
						"h": 18
					}
				},
				{
					"filename": "e1 scout.png",
					"region": {
						"x": 1197,
						"y": 1799,
						"w": 89,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e7 scout.png",
					"region": {
						"x": 1288,
						"y": 1799,
						"w": 89,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "alien10005.png",
					"region": {
						"x": 1754,
						"y": 1558,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e2 heavy cruiser.png",
					"region": {
						"x": 1657,
						"y": 242,
						"w": 61,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "speedship.png",
					"region": {
						"x": 1727,
						"y": 1636,
						"w": 61,
						"h": 59
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 5
					}
				},
				{
					"filename": "e2 scout.png",
					"region": {
						"x": 1706,
						"y": 1697,
						"w": 77,
						"h": 51
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bgbattleship.png",
					"region": {
						"x": 1707,
						"y": 1750,
						"w": 107,
						"h": 82
					},
					"margin": {
						"x": 9,
						"y": 19,
						"w": 13,
						"h": 38
					}
				},
				{
					"filename": "spshipspr1.png",
					"region": {
						"x": 379,
						"y": 1249,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "e2 destroyer.png",
					"region": {
						"x": 1249,
						"y": 209,
						"w": 44,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "e2 fighters.png",
					"region": {
						"x": 446,
						"y": 1007,
						"w": 27,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "grad1.png",
					"region": {
						"x": 1227,
						"y": 1145,
						"w": 1,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5f492d81f87a2937ece050de30eee093:028da19a2dc293cd8f98783838f0116c:4b8e1cba6bf81107d47f471944afab83$"
	}
}
